*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
header {
    position: relative;
    display:flex;
    justify-content: space-between;
    width:100%;
    max-width:3900px;
    margin: auto;
    background-color:#082F42;
    height: 70px;
    z-index: 99999;
}
#home{
    z-index: 1;
}
#home:before {
    content: '';
    position: fixed;
    height: 80px;
    left: 0;
    right: 0;
    width: 3900px;
    background-color:#082F42;
    z-index: 1;
    box-sizing: border-box;
}
.nonebar{
    display: block;
    position: relative;
    background-color: transparent;
    width: 390px;
}
.navbar{   
    display:flex;
    justify-content: center;
    text-align: center;
    position: fixed;
    align-items: center;
    right: 0;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 15px 0px 0;
} 
.menu-links{
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 0 50px;
    align-items: center;  
}
.menu-linksbtn ul{
    list-style: none;
    display: flex;
    margin: 0 auto;
    justify-content:space-between;
    width:430px;
    padding-right: 10px;
    text-align: center;
}
.menu-linksbtn a {
    display:block;
    text-align: center;
    color:#fff;
    text-decoration:none;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing:1px
}
.menu-linksbtn a:hover{
    color: #0CC0DF;
    transition: 0.2s;
}
.menusocial{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.menusocial ul{
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content:center;
    gap: 4px;
    width:390px;
    text-align: center;
}
.menusocial ul a {
    text-decoration:none;
    cursor: pointer;
    align-items: center;
}
.getintouch{
    display: inline-flex;
    background-color: #0CC0DF;
    border-radius: 20px;
}
.getintouch a{
    color: #07041E;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-items: center;
    padding: 6px 0px;
    width: 119px;
}
.btn-toggle{display: none;}
.callnow{
    display: flex;
    color: #07041E;
    background-color: #0CC0DF;
    border-radius: 30px;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    align-items: center;
    text-align: left;
    padding: 5px 0px;
    width: 150px;
    text-decoration: none;
    gap: 5px;
}
.callnow a{
    font-size: 14px;
}
.callnow svg{
    display: flex;
    max-width: 20px;
}
.menusocial ul li a svg circle{
    fill: #0CC0DF;
}
.menusocial ul li a svg:hover circle{
    fill: #fff;
    transition: 0.1s;
}
.logo-w{
z-index: 9;
display:block;
width: 60px;
margin-top: -8px;
}
.callm, .logo-m{
  display: none;
}
@media only screen and (max-width: 1000px) {
    .nonebar{display: none}
    .logo-m{
    z-index: 9;
    display:block;
    width: 65px;
    top: 10px;
    left: 25px;
    position: absolute;
    }
  .box{
    width: fit-content;
    height: 0vh;
    position: relative;
    text-align: left;
    z-index: 1;
    opacity: 0;
    left: -500px;
    pointer-events: none;
    transition: 0.3s;
  }
.btn-toggle {
    position:absolute;
    right:30px;
    top:0px;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width:15px;
    height:15px;
}
.btn-toggle .bar {
    height:3px;
    width:100%;
    border-radius:20px
}
  .active_box{
    opacity: 1;
    left: 0px;
    pointer-events: fill;
  }
  .menu_icon_box{
    display: block;
    z-index: 2;
    width: fit-content;
    height: auto;
    margin: 20px;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
  }
  .line1 , .line2 , .line3{
    width: 20px;
    height: 3px;
    margin: 4px 0px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.2s;
  }
  .active .line1{
    transform: translate(0px , 15px)rotate(45deg);
  }
  .active .line2{
    opacity: 0;
  }
  .active .line3{
    transform: translate(0px , 1px)rotate(-45deg);
  }
  .imglogo-m{
      position: absolute;
      display: block;
      z-index: 999;
      left: 1.9rem;
      top: 0.6rem;
  }
  .imglogo-m img{
      width: 100%;
      max-width: 70px;
      margin: auto;
      padding: 0px;
  }
  .menu-links{
    background-color: #082F42;
    flex-direction: column;
    align-items:center;
    margin-top: 0px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 70px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    height:350px;
    }
  .menu-linksbtn{
      display: flex;
  }
  .menu-linksbtn ul{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
    .menusocial ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 150px;
      justify-content: center;
      margin: auto;
  }
  .menusocial ul a {
      text-decoration:none;
      cursor: pointer;
      align-items: center;
  }
  .getintouch{
      display: inline-flex;
      padding: 2px 4px;
      gap: 8px;
      border: 1px solid #0CC0DF;
      margin-bottom: 5px;
      border-radius: 20px;
  }
  .getintouch a{
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      align-items: center;
  }
  .menu-links.active{
      margin: auto;
      margin-top: 70px;
  display:flex;
  }
  .menusocial.active {
      display:flex
  }
  .navbar {
    padding:0px 0px;    
  }
  #home {
  display:flex;
  flex-direction:column;
  max-width: 900px;
  text-align: right;
  align-items: end;
  }   
  .callw{
    display: none;
  }
  .callm{
    display: flex;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%);
    z-index: 9999;
    margin: auto;
  }
}

.videocontainer{
    position: relative;
    display:flex;
    flex-direction: column;
    width:100%;
    max-width:3900px;
    background-color:transparent;
}
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
}
.videop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width:100%;
    max-width: 1400px;
    margin: auto;
    padding: 0 50px 0 50px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.videop img{
    max-width: 350px;
    width: 100%;
    height: 100%;
    margin: auto;
}
.videobg::after {
    content: '';
    inset: 0;
    background: linear-gradient(0deg, rgba(8, 47, 66, 0.30) 0%, rgba(8, 47, 66, 0.30) 100%), linear-gradient(180deg, rgba(8, 47, 66, 0.00) 0%, #082F42 100%);    
    position: absolute;}
.videop p{
    color: #fff;
    width: 358px;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: 'Urbanist';
    font-size: 40.033px;
    font-style: normal;
    font-weight: 400;
    padding-top: 40px;
}
.videop p span{
    text-decoration:underline#0CC0DF 6px !important;
    text-underline-offset:15px !important;
    -webkit-text-decoration-line:  underline !important;
    -webkit-text-decoration-color: #0CC0DF !important;
    -webkit-text-decoration-style: solid !important;
    -webkit-text-decoration-thickness: 6px !important;
}
.videop p svg{display: none;}
@media screen and (max-width:1250px) {
    .videop img{
        max-width: 200px;
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .videop p{
        width: 100%;
        max-width: 370px;
        height: auto;
        margin: auto;
        font-size: 40.033px;
        top: 50%;
    }
}
@media screen and (max-width:700px) {
    .videoimg{
        width: 100%;
        height: 500px;
        object-position: bottom;
    }
    .videop img{
        max-width: 170px;
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .videop{
        flex-direction: column;
        padding: 0;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .videop p{
        max-width:269px;
        padding-top: 30px;
        line-height: 1.1;
    }
}

.aboutcontainer{
    position: relative;
    width: 100%;
    max-width: 3290px;
    height: 636;
    margin: auto;
    background-color: #C8DEE2;
}
.bgs-web-aboutt{
    width:100% ;
    max-width: 720px;
    object-fit: cover;
    object-position: right;
    margin: auto;
    float: left;
}
.about{
    position: relative;
    width: 100%;
    max-width: 1250px;
    margin: auto;
    justify-content: space-between;
    padding:0;
    color: #000;
    font-family: 'Urbanist';
}
.abouttext{ 
    display: flex;
    flex-direction: column; 
    max-width: 408px;
    margin: auto;
    float: right;
    margin: 30 20 30 0;
}
.about h2{
    margin-top: 0px;
    display: flex;
    flex-direction: column;    
    font-size: 32px;
    font-weight: 600;
}
.about h2 svg{
    display: block;
    justify-content: center;
    margin-top: 16px;
}
.abouttext p{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-top: 50px;
}
.abouttext p span{
    font-size: 14px;
}
.abouttext h6{
    font-size: 16px;
    font-style: normal;
    font-weight:800;
    line-height: 130%;
    letter-spacing: 0.7;
    border: 1px solid #0CC0DF;
    border-radius: 8px;
    margin: 20 -15 20 -15;
    padding: 10 15;
    color: #000;
}
.reveal{
    position: relative;
    transform: translateX(-50%);
    opacity: 20%;
    transition: 1s all ease;
}
.reveal.active{
    transform: translateX(0%);
    opacity: 1;
}
@media screen and (max-width:1150px) {
    .aboutcontainer{
        height:547;
    }
    .bgs-web-aboutt{
        max-width: 520px;
        margin: auto;
    }  
    .abouttext{ 
        margin: 30 20 0 0;
    }
}
@media screen and (max-width:1090px) {
    .aboutcontainer{
        height:1300;
        z-index: 99;
    }
    .abouttext{ 
        max-width: 788px;
        margin: 30 40 0 40;
    }
    .bgs-web-aboutt{
        max-width: 1220px;
        margin: auto;
        float: none;
    }  
}
@media screen and (max-width:790px) {
    .aboutcontainer{
        height:100%;
        max-height: auto;
    }
    .abouttext{ 
        max-width: 788px;
        margin: 30 40 0 40;
    }
    .abouttext h2{
        text-align: center
    }
    .abouttext h2 svg{
        text-align: center;
        margin: auto;
        margin-top: 16px;
    }
    .abouttext p{
        text-align: center;
        font-size: 14px;
    }
    .abouttext h6{
        font-size: 14px;
        text-align: center;
        margin: 20 0 20 0;
        max-width: 860;
    }
}
.missioncontainer{
    position: relative;
    width: 100%;
    max-width: 3290px;
    margin: auto;
    background-color: #81DBF4;
}
.mission{
    display: flex;
    width: 100%;
    max-width: 1390px;
    margin: auto;
    justify-content: space-between;
}
.mission img{
    max-width: 407.5px;
    align-items: center;
    justify-content: center;
    margin: 60px auto;
}
.missioninfo {
    max-width: 437.5px;
    align-items: center;
    margin: auto;
    justify-content: center;
}
.missioninfo h2{
    display: flex;
    flex-direction: column;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 53px;
}
.mission h2 svg{
    margin-top: 16px;
}
.missioninfo p{
    max-width: 379px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.64px;
    margin-bottom: 32px;
}
.missioninfo ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 150px;
    column-gap: 0px;
    row-gap: 18px;
}
.missioninfo ul li{
    display: flex;    
    font-size: 18.286px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}
.missioninfo li svg {
    width: 35.265px;
    height: 33.959px;
    flex-shrink: 0;
    margin-right: 10px;
    margin-top: -5;
}
.missionimg.reveal{
    position: relative;
    transform: translateX(0%);
    opacity: 0;
    width: calc(100% + 10%);
    height: calc(100% + 10%);
    transition: 1s all ease;
}
.reveal.active{
    transform: translateX(0%);
    width: 100%;
    height: 100%;
    opacity: 1;
}
@media screen and (max-width:1200px) {
    
}
@media screen and (max-width:1200px) {
    
}
@media screen and (max-width:800px) {
    .missioncontainer{
        padding-top: 150;
    }
    .mission{
        flex-direction: column;
        padding-bottom: 70;
    }
    .mission img{
        max-width: 300px;
        margin: 50px auto;
        padding-left: 20px;
    }
    .missioninfo {
        max-width: 437.5px;
        align-items: center;
        margin: auto;
        padding: 50px 40px;
        justify-content: center;
    }
    .missioninfo h2{
        max-width: 270px;
        margin: auto;
        margin-bottom: 53px;
    }
    .mission h2 svg{
        margin: auto;
        margin-top: 16px;
    }
    .missioninfo p{
        font-size: 14px;
        margin: auto;
        margin-bottom: 32px;
    }
    .missioninfo ul{
        width: 220;
        flex-wrap: nowrap;
        max-height: 170px;
        row-gap: 18px;
        margin: auto;
    }
    
}
.selo{
    position: relative;
    max-width: 150;
    margin: auto;
    margin-top: -80;
    z-index: 9999;
}
.selo img{
    position: absolute;
    justify-content: center;
}


.servicescontainer{
    background-color: #F3F3F3;
    width: 100%;
    max-width: 3290px;
    margin: auto;
    padding-top: 100px;
}
.services{
    width: 100%;
    max-width: 3900px;
    margin: auto;
    padding: 70 0 50 0;
}
.servicestitle{
    font-family: 'Urbanist', sans-serif;
    color: #07041E
}
.servicescontainer .servicestitle h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 60px;
}
.servicestitle h2 svg{
    margin-top: 16px;
}
.servicestitle p{
    display: block;
    max-width: 578px;
    text-align: center;
    margin: auto;
    font-size:16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 0.64px;
    margin-bottom: 40px;
}

:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #333333cc;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
}

swiper-container.mySwiper1 {
    width: 100%;
    height: 100%;
    max-height: 430px;
    max-width: 1970px;
    cursor: pointer;
    margin: 0 auto !important;
}
.swiper1 {
  width: 100%;
  max-width: 310px;
  height: 100%;
  max-height: 390px;
  background-color: #95C6D6;
  border-radius: 30px;
  margin-left: 10px;
}
.sercardinfo{
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 24px;
  color: #FFF;
}
.sercardinfo h3{
  font-size: 24px;
  line-height: 140%;
}
.sercardinfo p{
  font-size: 16px;
  line-height: 150%;
}
.btnservice{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 20px;
  width: 130px;
  list-style: none;
  color: #fff;
  border-radius: 100px;
  padding: 10px;
  margin: auto;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
  gap: 5px;
  border: 1px solid #fff;
  z-index: 99999;
}
.swiper1 img {
  width: 100% !important;
  margin: auto;
  object-fit: cover !important;
  border-radius: 30px;
}
/* .mySwiper {
  width: 100%;
  max-width: 3999;
  height: 100%;
  justify-content: center;
  margin: auto;
  max-height: 690px;
  cursor: grab;
}
.mySwiper:host{
    --swiper-theme-color: #fff;
}
.swiper1 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 0;
  max-width: 383px;
  border-radius: 30px;
  background-color: #0CC0DF;
  margin-left: 15px;
  max-height: 640;
}
.swiper1 img {
  width: 100% !important;
  max-width: 400px !important;
  margin: auto;
  object-fit: cover !important;
  object-position: center;
}
.swiper1 h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    max-width: 300;
    margin: auto;
    margin-top: 25px;    
}
.swiper1 p{
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    margin: auto 30;
    margin-top: 15px;
} */
@media screen and (max-width:790px) {
    .servicescontainer{
    padding: 100 0 0 0;
    }
    .servicestitle p{
        margin: auto;
        padding: 0 40;
        font-size:14px;
        margin-bottom: 40px;
    }
    
.mySwiper {
    max-height: 630px;
  }
    .swiper1 {
        max-width: 365px;
        max-height: 600;
        margin: 0 10px;
    }
}
.request{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    height: 55px;
    padding-top: 0;
    margin-top: -25;
    position: absolute;
    z-index: 99;
}
.request a{
    display: block;
    text-decoration: none;
    display: inline-flex;
    width: 230px;
    height: 46px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 72px;
    background: #0CC0DF;
    color: #07041E;
    font-size: 18px;
    font-weight: 700;
}
.request a:hover,
.request a.active {
  transition: 0.2s ease-out;
}
@media screen and (max-width: 1270px) {
    .request{
        padding-top: 0;
        margin-top: 0;
    }
}
@media screen and (max-width:790px) {
.request{
    padding-top: 0;
    margin-top: -25;
}
.request a{
    width: 189px;
    height: 40px;
    padding: 16px 32px;
    font-size: 14px;
}
}

.portifoliotitle p{
    max-width: 600px;
font-family: 'Urbanist', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
}
.portifoliocontainer{
    background-color: #fff;
    width: 100%;
    max-width: 3290px;
    margin: auto;
    padding: 170px 0 70px;
    height: auto;
    margin-bottom: 20px;
}
.portifolio{
    width: 100%;
    max-width: 3960px;
    margin: auto;
}
.portifoliotitle{
    font-family: 'Urbanist', sans-serif;
    color: #07041E
}
.portifoliocontainer .portifoliotitle h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 60px;
}
.portifoliotitle h2 svg{
    margin-top: 16px;
}

swiper-container.mySwiper2 {
  width: 100%;
  height: 100%;
  max-height: 555px;
  cursor: grab;
  margin: 0 !important;
}
swiper-slide.swiper2 {
  max-width: 506px;
  border-radius: 30px;
  margin-left: 0px;
}
.swiper2 img {
  width: 500px !important;
  max-width: 100% !important;
  margin: auto;
  border-radius: 16px;
  justify-content: start;
  object-fit: cover !important;
  object-position: center;
}
.licensed{
    position: absolute;
    right: 20%;
}
@media screen and (max-width:1250px) {
    .licensed{
        position: absolute;
        right: 10%;
    }
    .portifoliocontainer{
        background-color: #fff;
        width: 100%;
        max-width: 3290px;
        margin: 0 auto;
        padding: 90px 0 190px 0;
    }
    swiper-container.mySwiper2 {
      max-height: 530px;
      cursor: grab;
      margin: 0 !important;
    }
    swiper-slide.swiper2 {  
            max-width: 470px;
            height: 100%;
            margin: 0px;
    }
    .swiper2 img {
      width: 100% !important;
      margin: auto;
      justify-content: start;
      object-fit: cover !important;
      object-position: center;
    }
    .licensed{
        position: relative;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%,1089%);
    }    
}
@media screen and (max-width:790px) {
swiper-container.mySwiper2 {
  max-height: 400px;
  cursor: grab;
  margin: 0 !important;
}
swiper-slide.swiper2 {  
    max-width: 420px;
    height: 100%;
    margin: 0px;
}
.swiper2 img {
  width: 100% !important;
  max-width: 420px !important;
  margin: auto;
  justify-content: start;
  object-fit: cover !important;
  object-position: center;
}
.licensed{
    position: relative;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%,820%);
}
}
.reviewscontainer{
    position: relative;
    width: 100%;
    max-width: 3000px;
    margin: auto;
    padding-top: 50px;
    height: 100%;
    max-height: 600px;
    background-color: #082F42;
}
.bgs-reviews2{
position: absolute;
right: 120;
bottom: 50;
}
.bgs-reviews1{
    position: absolute;
    top: 50;
    left: 130;
}
.review{
    display: block;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    padding: 0;
}
.reviewstitle h2{
    position: relative;
    z-index: 99;
    color: #FFF;
    display: flex;
    flex-direction: column;
    max-width: 330px;
    margin: auto;
    padding: 40px 0 0 0;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 50px;
}
.reviewstitle h2 svg{
    left: 50%;
    transform: translateX(200%);
}
.mySwiper3{
  width: 100%;
  height: 100%;
  max-height: 350px;
  cursor: grab;
  margin: 0 !important;
}
.swiper3 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  max-width: 283px;
  max-height: 300;
  border-radius: 23px;
  background-color: #fff;
  margin-left: 25px;
  padding: 30px 16px;
}
.swiper3 .servicescard{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.servicescard:hover{
    border-radius: 32px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 13px 18px;
}
.swiper3 .servicescard svg {
  width: 100% !important;
  margin: auto;
  object-position: center;
}
.swiper3 p{
    max-width: 250px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    color: #07041E;
    margin: auto;
    margin-top: 15px;
}
.swiper3 h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: #07041E;
    margin-top: 15px;
}
.swiper3 h6{
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    text-align: center;
    color: #07041E;
    margin-top: 15px;
}
@media screen and (max-width: 1290px) {
    .bgs-reviews2{
    position: absolute;
    max-width: 100;
    right: 100;
    bottom: 10;
    }
    .bgs-reviews1{
        position: absolute;
        max-width: 100;
        top: 50;
        left: 130;
    }
    
}
@media screen and (max-width: 790px) {
    .review{
        width: 100%;
        max-width: 1340px;
        margin: auto;
        padding: 0;
    }
    .bgs-reviews2{
        max-width: 50;
    right: 40;
    bottom: 20;
    }
    .bgs-reviews1{
        max-width: 70;
        top: 20;
        left: 40;
    }
    .mySwiper3{
      margin: 50 0 !important;
      max-height: 340;

    }
    .swiper3 {
      margin-left: 0px;
    }
}
.preferencecontainer{
    width: 100%;
    max-width: 2990px;
    margin: auto;
    height: 100%;
    background-color: #81DBF4;
    max-height: 650;
}
.preference{
    z-index: 999;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 80px 50px 40px 50px;
}
.preferenceprinc{
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: auto;
}
.bgs-pref{
    max-height: 100%;
}
.preference h3{
    z-index: 9;
    width: 549px;
    color: #fff;
    text-align: center;
    margin: auto;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.preference h3 svg{
    margin-top: 14px;
}
.preferencegrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}
.preferencecard{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin: auto;
    max-width:504px;
    margin-bottom: 30;
}
.preferencecard img{
    display: block;
    max-width: 112px;
    margin: auto;
}
.preferencecard h5{
    color: #082F42;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    width: 319px;
    padding-bottom: 10;
    margin-left: 24PX;
}
@media screen and (max-width: 1070px) {
    .preferencecontainer{
        max-height: 850;
    }
    .preference{
        margin: auto;
        padding: 0;
    }
.preferenceprinc {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 0;
}
.bgs-pref{
    max-width: 350;
}
.preference h3{
    width: 252px;
    font-size: 30px;
}
.preferencegrid{
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 50px;
}
.preferencecard{
    flex-direction: column;
    padding-bottom: 30px;
    margin: auto;
    margin-bottom: 0;
}
.preferencecard:last-child{
    padding-bottom: 0;
}
.preferencecard img{
    max-width: 73px;
    margin: auto;
}
.preferencecard h5{
    font-size: 14px;
    max-width: 190;
    text-align: center;
    margin: 20 auto 0 auto;
}
}
.bgs-web{
    display: block;
    pointer-events: none;
    position: absolute;
    width: 100%;
    object-fit: cover;
    max-width: 2999px;
    max-height: 100%;
    flex-shrink: 0;
    z-index: 0;
}
.bgs-mob{display: none;}


/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 50px 0 50px;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.formgrid{
    display: flex;
    position: relative;
    width: 100%;
    max-width: 2990px;
    height: 100%;
    height: 1060px;
    margin: auto;
    background-color: #000; /* !! */
    padding: 0;
}
.formgrid .bgs-web{
    height: 100%;
}
.form {
    z-index: 1;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: auto;
    justify-content: right;
    color: #FFF;
}
.logoform{
    margin: auto;
    max-width: 266px;
    margin-bottom: 0px;
}
.form h2{
    font-size: 32px;
    font-weight: 700;
    margin: auto;
    padding: 40px 0 0;
    display: flex;
    flex-direction: column;
}
.form h2 svg{
    margin: auto;
    margin-top: 15;
}
.form p{
    max-width: 459px;
    margin: 40px auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 0.64px;
    text-align: center;
}
form {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: right;
    flex-direction: column;
    gap: 20px;
    width:700px;
    max-width: 100%;
    height: 450px;
    background-color: #FFF;
    border-radius: 25px;
    padding: 70px 80px;
}
#form input, textarea, select{
    width: 100%;
    list-style: none;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #333333d8;
}
#form input{
    height:  46px;    
}
#form textarea{
    padding: 20px;
}
#form select option:first{
    color: #000000a4;
}
#form button{
    margin-top: 15px;
    width: 180px;
    border-radius: 5px;
    list-style: none;
    color: #07041E;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #0CC0DF;
    cursor: pointer;
}

.form h6{
    display: flex;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70px;
    padding: auto;
    margin: auto;
    margin-top: -5px;
}
.formgroup1, .formgroup2{
    display: flex;
    gap: 20px;
}
.rights{
    position: relative;
    height: 91px;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    margin-top: 200px;
    padding: 34px 0;
    background-color: #0CC0DF;
    align-items: center;
    text-align: center;
}
.rights p{
    color: #4E4E4E;
    font-family: 'Urbanist';
    font-size: 14.4px;
    font-weight: 500;
    line-height: 150%;
}
@media screen and (max-width:1300px) {
    .bgs-web{
        display: none;
    }
    .bgs-mob{
        display: block;
        pointer-events: none;
        position: absolute;
        width: 100%;
        object-fit: cover;
        max-width: 2999px;
        height: 100%;
        max-height: 1300;
        flex-shrink: 0;
        z-index: 0;
    }
    .formimgsbg{
        display: none;
    }
    .formgrid{
        height: 1000px;
        margin: auto;
        justify-content: space-around;
    }
    .logoform{
        max-width: 326px;
        justify-content: center;
        margin: auto;
    }
    .form{
        width: 370px;
        height: 900px;
        margin: 0 auto;
    }
    .form h2{
        font-size: 32;
        line-height: 32px;
        max-width: 250;
    }
    .form p{
        max-width: 289px;
        margin:  40px auto;
        font-size: 14px;
        letter-spacing:1px;
    }
    form {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: right;
        flex-direction: column;
        padding: 40px;
        height: 384px;
        gap: 15px;
    }
    #form input, textarea, select{
        width: 100%;
        list-style: none;
        padding: 20px;
    }
    #form input{
        height:  46px;    
    }
    #form textarea{
        padding: 20px;
    }
    #form select option:first{
        color: #000000a4;
    }
    #form button{
        margin-top: 15px;
        width: 180px;
        border-radius: 5px;
        list-style: none;
        border: 2px solid #fff;
        color: #07041E;
        border-radius: 16px;
        padding: 10px;
        margin: auto;
        background-color: #0CC0DF;
        cursor: pointer;
    }
    #form button:hover{
        background-color: #0CC0DFcc;
        transition: 0.1s;
    }
    .form h6{
        font-size: 14px;
        margin-top: -8px;
    }
    .formgroup1, .formgroup2{
        display: flex;
        gap: 20px;
    }
}

@media screen and (max-width:770px) {
    .formimgsbg{
        display: none;
    }
    .formgrid{
        height: 1000;
        margin: auto;
        justify-content: center;
    }
    .logoform{
        max-width: 236px;
        justify-content: center;
        margin: 0 65 40 65;
    }
    .form{
        margin: auto;
        width: 370px;
        height: 900px;
    }
    .form h2{
        font-size: 32;
        line-height: 32px;
        margin-bottom: 30px;
        max-width: 250;
        margin: auto;
    }
    .form p{
        max-width: 289px;
        margin:  40px auto;
        font-size: 14px;
        letter-spacing:1px;
        text-align: center;
    }
    form {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: right;
        flex-direction: column;
        padding: 40px;
        height: 384px;
        gap: 15px;
    }
    #form input, textarea, select{
        width: 100%;
        list-style: none;
        padding: 20px;
    }
    #form input{
        height:  46px;    
    }
    #form textarea{
        padding: 20px;
    }
    #form select option:first{
        color: #000000a4;
    }
    #form button{
        margin-top: 15px;
        width: 180px;
        border-radius: 5px;
        list-style: none;
        border: 2px solid #fff;
        color: #07041E;
        border-radius: 16px;
        padding: 10px;
        margin: auto;
        background-color: #0CC0DF;
        cursor: pointer;
    }
    #form button:hover{
        background-color: #0CC0DFcc;
        transition: 0.1s;
    }
    .formgroup1, .formgroup2{
        display: flex;
        gap: 20px;
    }
}
footer{
    position: relative;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    background-color: #082F42;
    color: #0CC0DF;
}
.footergrid{
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    justify-content: space-between;
    padding: 10px 50px;
}
.footermenu{
    position: relative;
    z-index: 9999;
    display: flex;
    justify-content: center;
    width: 160px;
    margin-top: 40px;
}
.footermenu ul li a {
    display: flex;
    flex-direction: column;
    position: relative;
    text-decoration: none;
    color: #0CC0DF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    z-index: 9999;
}
.footermenu ul li a:hover {
    color: #fff;
    transition: 0.2s;
}
.footermenu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
    z-index: 9999;
}
.footerimglogo{
    display: flex;
    justify-content: center;
    width: auto;
    padding: 50 0 20 0; 
}
.footerimglogo img{
    display: block;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    width: 130px;
}
.adress{
    display: flex;
    justify-content: right;
    width: 188px;
    height: 50px;
    margin: 40px 0;
}
.adress p{
    text-align: center;
    width: auto;
    color: #0CC0DF;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
}
.adress p a{
    color: inherit;
    text-decoration: none;
}
.footersocials{
    justify-content: right;
    width: auto;
    margin-top: 40px;
}
.footersocials p{
    text-align: center;
    color: #0CC0DF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
}
.footersocials ul {
    justify-content: right;
    list-style: none;
    display: flex;
    text-align: center;
    gap: 10px;
    padding-top: 18px;
}
.footersocials ul a{
    text-decoration: none;
}
.footersocials ul a svg {
    fill: #0CC0DF;
}
.footersocials ul a svg:hover {
    fill: #fff;
    transition: 0.1s;
}
.rights{
    position: relative;
    height: 81px;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    padding: 34px 0;
    background-color: #082F42;
    align-items: center;
    text-align: center;
    border-top: 0.01rem solid #0CC0DF;
}
.rights p{
    color: #0CC0DF;
    font-size: 14.4px;
    font-weight: 500;
    line-height: 150%;
}
.footerimglogo2{display:none;}
@media screen and (max-width: 770px) {
    footer{
        position: relative;
        width: 100%;
        max-width: 2990px;
        height: auto;
        margin: auto;
    }
    .footergrid{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 290px;
        margin: auto;
        justify-content: space-between;
        padding: 10 0;
    }
    .footermenu ul li a{
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
    }
    .footermenu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        text-align: center;
        z-index: 99999;
    }
    .adress{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    .adress p{
        justify-content: center;
        margin-top: 0px;
        margin: auto;
    }
    .footerimglogo{
        display: flex;
        margin-left: 0;
        margin-top: 0px;
        display: flex;
        margin: auto;
        justify-content: center;
        padding: 20 0 40 0; 
    }
    .footerimglogo img{
        margin-top: 0px;
        width: 100%;
        height: 100%;
        width: 180px;
    }
    .footersocials{
        margin-left: 0px;
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .footersocials{
        justify-content: center;
    }
    .footersocials p{
        text-align: center;
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%; 
    }
    .footersocials ul {
        list-style: none;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 5px;
        padding-top: 8px;
    }
    .footersocials ul a{
        text-decoration: none;
    }
    .rights{
        height: 70px;
        padding: 30px 0;
    }
    .rights p{
        font-size: 11px;
    }
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
    background: url(../assets/services-landing-background3.jpg) no-repeat;
    background-position: 100%;
    background-size: cover;
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    z-index: 1;
    color: #fff;
    gap: 30px;
    padding: 100px 50px 170px;
}
.callnowpopup{
    margin:auto;
}
.popup .content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    color: #0CC0DF;
}
.popup .content p{
    font-size: 14px;
    line-height: 130%;
    margin: auto;
}
.popup .content img{
    width: 100%;
}
.content1 p{
    max-width: 540px;
}
.content2 p{
    max-width: 713px;
}
.content3 p{
    max-width: 470px;
}
.content4 p{
    max-width: 450px;
}
.content5 p{
    max-width: 380px;
}
.content6 p{
    max-width: 290px;
}
@media screen and (max-width:900px) {
    .popup .content{
        padding:100px 10px 170px;
    }
    .popup .content h1{
        font-size: 48px;
    }
}

:root {
    --scroll: 0
}
.btn-1:hover, 
#form button:hover{
    background-color: #FFF;
    color: #000;
    transition: 0.1s all ease-in-out;
    border: #FFF;
}
.btn-1:hover svg, .btnservice:hover svg path{
    fill: #000;
    transition: 0.1s all ease-in-out;
}